[gd_scene format=3 uid="uid://bvodcojlk4xsb"]

[ext_resource type="PackedScene" uid="uid://curfy7jpqdv5u" path="res://mob.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://co236tqnxcb1d" path="res://player.tscn" id="1_ig7tw"]

[sub_resource type="Curve2D" id="Curve2D_ig7tw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Main" unique_id=606879182]
packed_scene = ExtResource("1_0xm2m")

[node name="Player" parent="." unique_id=252431756 instance=ExtResource("1_ig7tw")]

[node name="MobTimer" type="Timer" parent="." unique_id=39720813]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="." unique_id=1556754084]

[node name="StartTimer" type="Timer" parent="." unique_id=2145809389]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="." unique_id=860274485]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="." unique_id=445544282]
curve = SubResource("Curve2D_ig7tw")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath" unique_id=522240922]

[connection signal="body_entered" from="Player" to="Player" method="_on_body_entered"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
